

We, at findTUTOR, are trying our best to remove the interference from middle men in the field of Education and protecting the sanctity of this very field.

We aim to deliver effective and quality education without any undue cost.

We are not doing this for any monetary benefits and thus we will not be charging any amount either from the Tutors or the Students for this purpose, as we understand that it indirectly affects the quality of the education one receives. 

Our venture is merely for a social cause. 



